<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_2A</title>
</head>
<body>
    <h6>Text-based website => The idea of how links work</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
        <h2>Welcome to Home page</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis inventore adipisci dolorem molestiae nostrum ducimus accusamus veniam atque quia quis sunt doloribus, nam totam aliquam voluptate, quaerat soluta porro optio quos? Placeat suscipit maxime, commodi necessitatibus veritatis quos quae adipisci accusantium dolorum porro illum amet reiciendis labore exercitationem doloremque reprehenderit ipsam. Ut quasi reiciendis saepe asperiores consectetur quaerat a perspiciatis, explicabo beatae amet. Debitis laborum ducimus, perferendis officiis asperiores, reprehenderit dolor animi culpa laudantium labore in nulla! Qui aliquid sequi molestiae culpa nam id placeat itaque incidunt doloremque harum suscipit, dolorem excepturi possimus, asperiores vero omnis recusandae distinctio sed illum?</p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi enim iste distinctio, quo dolorem accusantium facilis perspiciatis cumque debitis atque rem unde quibusdam, illo eos minus labore quod. Rem asperiores beatae doloremque adipisci tempora et cumque. Qui non maiores pariatur, neque cum architecto eligendi rerum id necessitatibus nihil. Nobis sed nam labore et at, fugit tenetur quam corporis. Incidunt inventore, porro at voluptas odit maiores tenetur beatae optio et nesciunt aliquam voluptatem voluptates quae eligendi laborum voluptate facere delectus doloribus consequuntur? Exercitationem laudantium in architecto alias blanditiis iure ab labore minus deserunt minima doloribus eaque, error tempore ipsa quaerat?
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error modi aspernatur sit dolorem ratione asperiores laudantium enim tempore quos accusamus voluptatem rerum numquam fugit aperiam itaque ea, adipisci suscipit impedit dicta accusantium facilis deleniti natus. Veniam deleniti dolorem optio explicabo culpa nemo illo doloremque dolorum labore quo autem, cumque laboriosam repellat voluptatum tenetur minus mollitia consectetur assumenda molestiae nihil sapiente eius blanditiis aliquam ab? Consequatur porro minima numquam nostrum totam nam repellat harum, adipisci, repudiandae minus quos accusantium magni dolore enim mollitia! Aperiam voluptas optio commodi fugiat obcaecati accusamus, distinctio ipsum quas neque ratione officiis minus quis quam nobis?
        </p>
</body>
</html>